<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/foetus2.png">

    <title>Chef d'oeuvre doppler</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">

  </head>

  <body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">Chef d'oeuvre doppler</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./bibliographie.html">Bibliographie</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Téléchargement<b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li><a href="./documents/RapportMethodesEtAlgorithmes.pdf">Rapport de méthodes et algorithmes</a></li>
				<li><a href="./documents/RapportSpecifications.pdf">Rapport de spécifications</a></li>
				<li><a href="./documents/RapportConception.pdf">Rapport de conception</a></li>
				<li><a href="./documents/RapportRecette.pdf">Rapport de la recette</a></li>
			  </ul>
			</li>
			<li><a href="https://www.irit.fr/-Equipe-TCI-">TCI</a></li>
			<li><a href="http://www.cocoon-life.fr/" >
				<img class="media-object img-rounded img-responsive" src="images/logo-cocoon-life.png" width="75" alt="cocoonLife">
			</a>
			</li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">
      
	<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="well sidebar-nav">
           <h2 class="text-center"> Contact </h2>
           <a href="mailto:aline.lepailleur@gmail.com"> Aline LEPAILLEUR</a><br/>
		   <a href="mailto:azzini.benjamin@gmail.com"> Benjamin AZZINI</a><br/>
		   <a href="mailto:lulumahot@hotmail.fr"> Lucien MAHOT</a><br/>
		   <a href="mailto:kevin--06@hotmail.fr "> Kevin LEPAN</a>
           <div class="media">
	    <img class="media-object img-rounded img-responsive" src="images/ourTeam.jpg" width="200" alt="ourTeam">
           </div>
		  </div><!--/.well -->
          
		  <div class="well sidebar-nav">
			<a href="./documents/RevueMethodesEtAlgorithmes.pdf">Revue de méthodes et algorithmes</a><br/>
		  </div><!--/.well -->
		  <div class="well sidebar-nav">
			<a href="./documents/RevueSpecifications.pdf">Revue de spécifications</a><br/>
		  </div><!--/.well -->
		  <div class="well sidebar-nav">
			<a href="./documents/RevueConception.pdf">Revue de conception</a><br/>
		  </div><!--/.well -->
		  <div class="well sidebar-nav">
			<a href="./documents/RevueRecette.pdf">Revue de recette</a>
          </div><!--/.well -->
    </div><!--/span-->
        
        
        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h1 id="top">Chef d'oeuvre M2 IM </h1>
			<p>Université Paul Sabatier</p>
            <h2>Débruitage d'un signal Doppler</h2>
          </div>
		  
		  <b>Présentation Générale</b>
		  <p>description du stage : blablabla
		  </p>
		  <p>L'objectif de notre projet est de ... </p>
		  
		  <br/><u><b>Objectifs détaillés</b></u>
		  <div class="list-group">
			  <a class="list-group-item">
				<h4 class="list-group-item-heading">sous objectif 1 :</h4>
				<p class="list-group-item-text">blablabla</p>
			  </a>
			  <a class="list-group-item">
				<h4 class="list-group-item-heading">sous objectif 2 :</h4>
				<p class="list-group-item-text">blablabla</p>
			  </a>
			  <a class="list-group-item">
				<h4 class="list-group-item-heading">sous objectif 3 :</h4>
				<p class="list-group-item-text">blablabla</p>
			  </a>
		  </div>
        </div><!--/span-->
		
      </div><!--/row-->

      <hr>

      <footer>
        <a href="#top">Retourner en haut de la page</a>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/assets/js/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>
  </body>
</html>
